{
  "name": "socketio-simple",
  "version": "0.0.1",
  "description": "simple socketio server using nodejs",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
